{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionInfo": "Data Source =SSCCHN1DT0900\\SQLEXPRESS; Initial Catalog= sample1; User ID=sa;Password=sudhakar_2012;Integrated Security=false"
  },
  
  "AllowedHosts": "*"
}
